--port=9999
--scheduler_endpoint=cluster1:9997
--collector_endpoint=cluster1:9998
--heartbeat_interval=2

--work_directory=/opt/cellet
--policy_file=/root/cello/conf/policy.xml

--log=/opt/cellet-log
